# 服务端口
server.port=8071
spring.application.name=manage-service
#jdbc
spring.datasource.password=123456aB
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
dubbo.application.name=manage-service
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20887
# zookeeper注册中心的地址
dubbo.registry.address=127.0.0.1:2181
# zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
dubbo.scan.base-packages=com.whu
# 设置超时时间
dubbo.consumer.timeout=600000
# 设置是否检查服务存在
dubbo.consumer.check=false