# e-commerce2020

./: README.md
cart-service/: pom.xml
cart-service/src/main/java/com/whu/: CartServiceApplication.java
cart-service/src/main/java/com/whu/mapper/: CartMapper.java
cart-service/src/main/java/com/whu/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/main/resources/mapper/: CartMapper.xml
cart-web/: pom.xml
cart-web/src/main/java/com/whu/: CartWebApplication.java
cart-web/src/main/java/com/whu/controller/: CartController.java
cart-web/src/main/resources/: application.properties
common-api/: pom.xml
common-api/src/main/java/com/whu/api/bean/: DemoUser.java  Member.java  OmsCartItem.java  PmsBaseAttrInfo.java  PmsBaseAttrValue.java  PmsBaseCatalog1.java  PmsBaseCatalog2.java  PmsBaseCatalog3.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  PmsSkuSaleAttrValue.java  Sheet3.java  Soulsingleuser.java
common-api/src/main/java/com/whu/api/service/: AttrService.java  CartService.java  CatalogService.java  Sheet3Service.java  SkuService.java  SpuService.java  UserService.java
common-parent/: pom.xml
common-util/: pom.xml
common-util/src/main/java/com/whu/util/: HttpclientUtil.java
item-web/: pom.xml
item-web/src/main/java/com/whu/item/web/: ItemWebApplication.java
item-web/src/main/java/com/whu/item/web/controller/: ItemController.java
item-web/src/main/resources/: application.properties
item-web/src/main/resources/templates/: index.html
manage-service/: pom.xml
manage-service/src/main/java/com/whu/manage/: ManageServiceApplication.java
manage-service/src/main/java/com/whu/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsBaseCatalog1Mapper.java  PmsBaseCatalog2Mapper.java  PmsBaseCatalog3Mapper.java  PmsBaseSaleAttrMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java  SkuInfoMapper.java
manage-service/src/main/java/com/whu/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
manage-service/src/main/resources/: application.properties
manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsBaseAttrValueMapper.xml  PmsBaseCatalog1Mapper.xml  PmsBaseCatalog2Mapper.xml  PmsBaseCatalog3Mapper.xml  PmsBaseSaleAttrMapper.xml  PmsProductImageMapper.xml  PmsProductInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsProductSaleAttrValueMapper.xml
manage-web/: pom.xml
manage-web/src/main/java/com/whu/manage/: ManageWebApplication.java  ManageWebApplicationTests.java
manage-web/src/main/java/com/whu/manage/controller/: AttrController.java  BaseController.java  CatalogController.java  SkuController.java  SpuController.java
manage-web/src/main/java/com/whu/manage/util/: PmsUploadUtil.java
manage-web/src/main/resources/: application.properties  tracker.conf
manage-web/src/test/java/com/whu/manage/: ManageWebApplicationTests.java
passport-web/: pom.xml
passport-web/src/main/java/com/whu/: PassportWebApplication.java
passport-web/src/main/java/com/whu/controller/: PassportController.java
passport-web/src/main/resources/: application.properties
search-web/: pom.xml
search-web/src/main/java/com/whu/: SearchWebApplication.java
search-web/src/main/java/com/whu/controller/: SearchController.java
search-web/src/main/resources/: application.properties
service-util/: pom.xml
service-util/src/main/java/com/whu/config/: ActiveMQConfig.java  RedisConfig.java  RedissonConfig.java
service-util/src/main/java/com/whu/util/: ActiveMQUtil.java  RedisUtil.java
user/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/whu/user/: UserServiceApplication.java
user-service/src/main/java/com/whu/user/mapper/: DemoUserMapper.java  UserMapper.java
user-service/src/main/java/com/whu/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mapper/: SoulsingleuserMapper.xml  UserMapper.xml
user-web/: pom.xml
user/src/main/java/com/whu/user/: UserApplication.java
user/src/main/java/com/whu/user/bean/: DemoUser.java  Sheet3.java  Soulsingleuser.java
user/src/main/java/com/whu/user/controller/: Sheet3Controller.java  UserController.java
user/src/main/java/com/whu/user/mapper/: DemoUserMapper.java  Sheet3Mapper.java  SoulsingleuserMapper.java
user/src/main/java/com/whu/user/service/: Sheet3Service.java  UserService.java
user/src/main/java/com/whu/user/service/impl/: Sheet3ServiceImpl.java  UserServiceImpl.java
user/src/main/resources/: application.properties  generatorConfig.xml
user/src/main/resources/mapper/: DemoUserMapper.xml  Sheet3Mapper.xml  SoulsingleuserMapper.xml
user/src/test/java/com/whu/user/: UserApplicationTests.java
web-util/: pom.xml
web-util/src/main/java/com/whu/annotations/: LoginRequired.java
web-util/src/main/java/com/whu/config/: WebMvcConfiguration.java
web-util/src/main/java/com/whu/interceptors/: AuthInterceptor.java
web-util/src/main/java/com/whu/util/: CookieUtil.java  JwtUtil.java
