# 服务端口
server.port=8082

# 日志级别
logging.level.root=info

# dubbo的配置
# dubbo中的服务名称
dubbo.application.name=item-web
# dubbo的通讯协议名称
dubbo.protocol.name=dubbo
#dubbo.protocol.port=20887
# zookeeper注册中心的地址
dubbo.registry.address=127.0.0.1:2181
# zookeeper的通讯协议的名称
dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
dubbo.scan.base-packages=com.whu
# 设置超时时间
dubbo.consumer.timeout=600000
# 设置是否检查服务存在
dubbo.consumer.check=false

#关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false

#松校验
spring.thymeleaf.mode=LEGACYHTML5
