server.port = 8085
spring.dubbo.application = passport-web
spring.dubbo.protocol.name = dubbo
spring.dubbo.registry.address = localhost:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.whu
# 设置超时时间
spring.dubbo.consumer.timeout=60000
# 设置检查服务是否存在
spring.dubbo.consumer.check=false
#手动分配dubbo传输协议端口号
#spring.dubbo.protocol.port=20881


# 关闭thymeleaf的缓存（热部署）
spring.thymeleaf.cache=false

# 松校验
spring.thymeleaf.mode=LEGACYHTML5