server.port=8080
#jdbc
spring.datasource.password=123456aB
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.root=info

spring.dubbo.application=user-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.222.20:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.whu